Module1_Activity01/Module1_Activity01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module1_Activity01"
             x:Class="Module1_Activity01.MainPage">

    <StackLayout>
        <Switch IsToggled="false"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" Margin="270,40,0,0"/>
        <Label Text="{Binding Value, StringFormat='{0:F0}&#x00B0; rotation'}"
               FontSize="{x:StaticExtension Member=local:MainClass.NormalFontSize}" 
               BindingContext="{x:Reference slider}"
               Rotation="{Binding Value}"
               HorizontalOptions="CenterAndExpand"
               />

        <Slider x:Name="slider"
            Maximum="360"
            VerticalOptions="Center" />


        <Button Text="Rotating Button"
                BackgroundColor ="{x:Static local:MainClass.ButtonColor}" 
                Margin="0,50,0,0"
                TextColor="White"/>

        <ListView Margin="0,0,0,0">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type Color}">
                    <Color>Red</Color>
                    <Color>Yellow</Color>
                    <Color>Green</Color>
                    <Color>Purple</Color>
                    <Color>Gray</Color>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <BoxView Color="{Binding}" Margin="3" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
